<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="c*|l2400x~.d4@(3XXUd" x="-255" y="-101"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="FhI9YqCp.G@V;G+:S8KN"><value name="enabled"><shadow type="toggleOnOff" id="GAaa[)-UcJ*cmS/b*k6M"><field name="on">false</field></shadow></value><next><block type="basic_show_icon" id="h!S^V/-{^)S%F(7e^{46"><field name="i">IconNames.Angry</field><next><block type="basic_show_icon" id="dg%%$;.q(P=3]Br,q5|U"><field name="i">IconNames.Angry</field><next><block type="device_show_leds" id="E^@tWGTVG%2_]VDH9)fj"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="~cazorH~I9eg%Roe`KrK"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="rj,X:/q4CQM]Y%n+9YR#"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="70XW6365I;[N,)Hu1HMw"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="$0Q{D])]C;j%6$0i_*,6"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="HAh5.eg=h|R7aWhNlmDQ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_set_built_in_speaker_enable" id="Pny/{dd^B0#M#zHyv-7T"><value name="enabled"><shadow type="toggleOnOff" id="naEvM7+/-[ev]~y;{s6c"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="GGUMf*.xOnZRA{7Sa@oq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Wu?a+wrLpKo4gV1:L8E;"><value name="note"><shadow type="device_note" id="CQbyXC*d[Xo{s]W.N;fk"><field name="name">1000</field></shadow></value><value name="duration"><shadow type="device_beat" id="u+`=eMY{]?L27u}cz04?"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="FQp)p.f9t^`oicK{u`^G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="v(D3L!H6m0F$F/OPH~KA"><value name="note"><shadow type="device_note" id="*|m]7Wkan?WL1ajD]HT_"><field name="name">1000</field></shadow></value><value name="duration"><shadow type="device_beat" id="sV1FVFCwN+}~FE(O;^}v"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_set_built_in_speaker_enable" id="yXaSe]BKYE~SE_z)3U6H"><value name="enabled"><shadow type="toggleOnOff" id="^@1ImztByz(]2B:{h6uq"><field name="on">false</field></shadow></value><next><block type="device_clear_display" id=".)+R]onbn0::vA!viY7k"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^}l3ie9beb/!QD4Z;8cL" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="pk/rqJEc@o*ryFuBjh?q"><value name="enabled"><shadow type="toggleOnOff" id="9UJ2.R%C3COU*BN@GBce"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="[w:#5x{u^yr)4D@XlI0^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="T/pV=7xPc23eRoqs6{{E"><value name="melody"><shadow type="melody_editor" id="WMXK}HqMd0hsPW[Ew91W"><field name="melody">"A B A B A B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="L~M9P`:qOLmMzx:a3oww"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></shadow></value><next><block type="music_playable_play" id="{8R0DT``#R!/V#e$L@}-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="I%M*bH=4qUPUqB/EZ`-X"><value name="melody"><shadow type="melody_editor" id="/!(v~%8~EHg~9CEYslF9"><field name="melody">"A B A B A B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="zX7!+T%puNqx7kpc+:bF"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></shadow></value><next><block type="device_pause" id="7YBzgRSeXefK,(0~.;Mc"><value name="pause"><shadow type="timePicker" id="L?ngP1Ly5k_9=T45i~=d"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="U;}oDWB1hj+,?Y0G2Xm}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]yl7.p`R_G1v?DQU.;,7"><value name="melody"><shadow type="melody_editor" id="7{O6F4,1+2+zY]uZ1k{w"><field name="melody">"A G A C5 - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="H=yVNZVEj:u*Z$Wg,Pkc"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="w#aOe)PX]xuMj`cgR*hj" x="1" y="372"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="}]TBM^CDEKbXI-M3#_@x"><value name="enabled"><shadow type="toggleOnOff" id="n})UV(VYh_I4M5.kcxw+"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="k``*e:{F#S{rmq`;(S[X"><value name="TIMES"><shadow type="math_whole_number" id="`sx`W]#,xGC_,67UZE.e"><field name="NUM">10000000000</field></shadow></value><statement name="DO"><block type="music_playable_play" id="oHIb5hjC7Tgfpn/l@x{G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="eUv6G*hgkT7bmR;t#txw" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":255,\"startFrequency\":200,\"endFrequency\":5000,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="),(Wh|UBkKjRW8tQ*uVP"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="EN)Kl`#B6.4iO)XU;P/9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Ou9LnKg=G-9S~oa/hZh3"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[~_3K^@F84a1+Rlz@55U"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!A5mW%]UN[ap:5Q??|!`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="cUTj6(-K3TLx$X}|E7.g" x="-6" y="686"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="NoT]sqSsKb0)(vay{yxy"><value name="enabled"><shadow type="toggleOnOff" id="AMFt|dKikF~}-`kAP0x@"><field name="on">true</field></shadow></value></block></statement></block></xml>